MONGO_URI=mongodb+srv://zedlee:Egbdf080710@cluster1.srhmk.mongodb.net/hair-app?retryWrites=true&w=majority

ISSUER_BASE_URL=https://dev-f9q6vmwi.us.auth0.com
CLIENT_ID=AVdimQsLekgcDv34X7evHyaiZNbtZvdn
BASE_URL=http://localhost:3000
SECRET=fdagdasgdasfdsafdsafdsagdas
